apiVersion: batch/v1
kind: Job
metadata:
  name: hey-load-test
  namespace: purestanley-app
spec:
  template:
    spec:
      containers:
      - name: hey
        image: rbrndt/hey:latest
        command: ["hey"]
        args:
        - "-z"
        - "5m"
        - "-q"
        - "10"
        - "-c"
        - "50"
        - "http://purestanley-webapp-service.purestanley-app.svc.cluster.local"
      restartPolicy: Never
  backoffLimit: 0